LCOV parser: LcovParser
Module: parser
Class LcovParser
Parses the given chunks based on the provided FieldNames. Please note that a LcovParser#write call doesn't imply any parsing, call the LcovParser#read or LcovParser#flush functions to parse the given chunks.
Index
Constructors
constructor
Methods
flush
getCurrentBuffer
read
write
Constructors
constructor
new LcovParser(fieldNames): LcovParser
Parameters
fieldNames: FieldNames
Returns LcovParser
Methods
flush
flush(): FlushedResults
Try to parse as many results as possible with the currently available chunks.
Returns FlushedResults
getCurrentBuffer
getCurrentBuffer(): null | Buffer
Returns null | Buffer
Buffer - If there's a buffer available returns the remaining slice of it, otherwise returns null.
read
read(): ParseResult<Variant>
Try to parse a result, this may fail if there's no or insufficient data. Check the done and incomplete fields for false values.
Returns ParseResult<Variant>
write
write(chunk): void
Add the chunk to the list of chunks that should be parsed.
Parameters
chunk: Buffer
A Buffer with UTF-8 encoding
Returns void
