LCOV parser: FieldNames
Module: index
Interface FieldNames
interface FieldNames {
    branchHit: string;
    branchInstrumented: string;
    branchLocation: string;
    comment: string;
    endOfRecord: string;
    filePath: string;
    functionExecution: string;
    functionHit: string;
    functionInstrumented: string;
    functionLocation: string;
    lineHit: string;
    lineInstrumented: string;
    lineLocation: string;
    testName: string;
    version: string;
}
Index
Properties
branchHit
branchInstrumented
branchLocation
comment
endOfRecord
filePath
functionExecution
functionHit
functionInstrumented
functionLocation
lineHit
lineInstrumented
lineLocation
testName
version
Properties
branchHit
branchHit: string
branchInstrumented
branchInstrumented: string
branchLocation
branchLocation: string
comment
comment: string
endOfRecord
endOfRecord: string
filePath
filePath: string
functionExecution
functionExecution: string
functionHit
functionHit: string
functionInstrumented
functionInstrumented: string
functionLocation
functionLocation: string
lineHit
lineHit: string
lineInstrumented
lineInstrumented: string
lineLocation
lineLocation: string
testName
testName: string
version
version: string
