LCOV parser: SectionSummary
Module: index
Interface SectionSummary
interface SectionSummary {
    branches: Summary<BranchEntry>;
    functions: Summary<FunctionEntry>;
    lines: Summary<LineEntry>;
    name: string;
    path: string;
}
Index
Properties
branches
functions
lines
name
path
Properties
branches
branches: Summary<BranchEntry>
The overall number of branches found and how often they were hit, with a list of instrumented branches.
functions
functions: Summary<FunctionEntry>
The overall number of functions found and how often they were hit, with a list of instrumented functions.
lines
lines: Summary<LineEntry>
The overall number of found lines and how often they were hit, with a list of instrumented lines.
name
name: string
The section name (also referred to as "test name").
path
path: string
The source file path.
