LCOV parser: BranchEntry
Module: index
Interface BranchEntry
interface BranchEntry {
    block: number;
    branch: string;
    hit: number;
    isException: boolean;
    line: number;
}
Hierarchy (view full)
LineEntry
BranchEntry
Index
Properties
block
branch
hit
isException
line
Properties
block
block: number
The block number.
branch
branch: string
A human-readable string, which should uniquely identify a given branch.
hit
hit: number
Number of executions for this line.
Inherited from LineEntry.hit
isException
isException: boolean
Possibly a catch or otherwise exception related branch.
line
line: number
The associated line number.
Inherited from LineEntry.line
