LCOV parser: Variant
Module: constants
Enumeration Variant
Field entry variants
Index
Enumeration Members
BranchHit
BranchInstrumented
BranchLocation
Comment
EndOfRecord
FilePath
FunctionExecution
FunctionHit
FunctionInstrumented
FunctionLocation
LineHit
LineInstrumented
LineLocation
None
TestName
Version
Enumeration Members
BranchHit
BranchHit
Number of branches hit.
BranchInstrumented
BranchInstrumented
Number of branches found.
BranchLocation
BranchLocation
Provides branch coverage information, such as line number, block ID, branch, and how often it was used.
Comment
Comment
A comment string.
EndOfRecord
EndOfRecord
Signals the end of a section.
FilePath
FilePath
The source file path.
FunctionExecution
FunctionExecution
Call count for a given function, identified by name.
FunctionHit
FunctionHit
Number of functions hit.
FunctionInstrumented
FunctionInstrumented
Number of functions found.
FunctionLocation
FunctionLocation
Start and end line numbers for a given function, identified by name.
LineHit
LineHit
Number of lines with a non-zero execution count.
LineInstrumented
LineInstrumented
Number of instrumented lines.
LineLocation
LineLocation
The execution count for a line, identified by line number.
None
None
Used for parser.ParseResult#incomplete and parser.ParseResult#done results.
TestName
TestName
The test name.
Version
Version
The source code version ID.
