LCOV parser: Variant
Module: constants
Enumeration Variant
Field entry variants
Index
Enumeration Members
BranchHit
BranchInstrumented
BranchLocation
Comment
EndOfRecord
FilePath
FunctionAlias
FunctionExecution
FunctionHit
FunctionInstrumented
FunctionLeader
FunctionLocation
LineHit
LineInstrumented
LineLocation
None
TestName
Version
Enumeration Members
BranchHit
BranchHit: 1
Number of branches hit.
BranchInstrumented
BranchInstrumented: 2
Number of branches found.
BranchLocation
BranchLocation: 3
Provides branch coverage information, such as line number, block ID, branch, and how often it was used.
Comment
Comment: 4
A comment string.
EndOfRecord
EndOfRecord: 5
Signals the end of a section.
FilePath
FilePath: 6
The source file path.
FunctionAlias
FunctionAlias: 7
Call count for a given function alias, identified by index.
FunctionExecution
FunctionExecution: 8
Call count for a given function, identified by name.
FunctionHit
FunctionHit: 9
Number of functions hit.
FunctionInstrumented
FunctionInstrumented: 10
Number of functions found.
FunctionLeader
FunctionLeader: 11
Start and end line numbers for a given function leader, identified by index.
FunctionLocation
FunctionLocation: 12
Start and end line numbers for a given function, identified by name.
LineHit
LineHit: 13
Number of lines with a non-zero execution count.
LineInstrumented
LineInstrumented: 14
Number of instrumented lines.
LineLocation
LineLocation: 15
The execution count for a line, identified by line number.
None
None: 0
Used for parser.ParseResult#incomplete and parser.ParseResult#done results.
TestName
TestName: 16
The test name.
Version
Version: 17
The source code version ID.
